<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invoice</title>
    <style>
              body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    width: 210mm;
    height: 297mm;
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

#invoice {
    width: 190mm;
    min-height: 297mm;  /* Ensure it takes the full height of the page */
    padding: 10mm;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Space between header, content, and footer */
    box-sizing: border-box;
}

.header, .footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    page-break-inside: avoid;
}

.header {
    margin-bottom: 20px;
}

.logo {
    width: 150px;
    height: auto;
    margin-right: 20px;
}

.company-details {
    display: flex;
    flex-direction: column;
    text-align: left;
    font-size: small;
    justify-content: flex-start;
    margin-top: 20px;
    page-break-inside: avoid;
}

.company-details p {
    margin: 0 0 5px;
}

.invoice-title {
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
}

.invoice-details {
    text-align: right;
    border: 1px solid #000000;
    padding: 10px;
    font-size: 14px;
    width: 30%;
    display: flex;
    page-break-inside: avoid;
}

.invoice-details .titles, .invoice-details .values {
    width: 95%;
    padding: 1px;
}

.invoice-details .titles {
    background-color: #e0e0e0; /* Shading for titles */
}

.invoice-details p {
    text-align: left;
    margin: 3px 0;
}

.due-date {
    font-weight: bold;
    color: #7e0000;
    font-size: 16px;
}

h1, h2, h3, p {
    margin: 0 0 10px;
}

.bill-section {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    page-break-inside: avoid;
}

.bill-from {
    width: 48%;
}

.bill-to {
    width: 48%;
    text-align: left;
    margin-top: 20px;
}

.bill-to-content {
    text-align: left; /* Ensure content is aligned to the left */
}

.bill-to-content p {
    margin: 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    page-break-inside: auto;
}

th, td {
    padding: 8px;
    text-align: left;
    page-break-inside: avoid;
}

th {
    background-color: #8aa8ff;
}

tr:nth-child(even) {
    background-color: #e0e0e0;
}

.itemsHeadings {
    font-size: 14px;
}

.items {
    font-size: 12px;
}

.summary {
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-end;
    page-break-inside: avoid;
}

.summary-table {
    width: 40%;
}

.summary-table th, .summary-table td {
    text-align: right;
    padding: 5px;
    border: none;
}

.summary-table th {
    font-size: 12px;
}

.summary-table td {
    font-size: 12px;
}

.grand-total-wrapper {
    width: 40%;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    page-break-inside: avoid;
}

.grand-total-label {
    font-size: 18px;
    font-weight: bold;
    text-align: left;
    color: #000000;
}

.grand-total-value {
    font-size: 18px;
    font-weight: bold;
    color: #000000;
    text-align: right;
    margin-right: 2%;
}

.note {
    padding-top: 10mm;
    font-size: 12px;
}

.footer {
    width: 100%;
    padding: 10mm;
    box-sizing: border-box;
    page-break-inside: avoid;
    text-align: center;
    font-size: 12px;
    margin-top: auto; /* Pushes the footer to the bottom */
}
    </style>
</head>
<body>
    <div id="invoice">
        <div class="invoice-title">
            <h1>Thukela Metering (Pty) Ltd</h1>
        </div>
        <div class="header">
            <div class="company-name">
                <img src="/assets/images/logos/thukela-logo.png" alt="Logo" class="logo">
            </div>
            <div class="company-details">
                <p>{{companyAddress}}</p>
                <p>{{companyPhone}}</p>
                <p>{{companyRegNo}}</p>
            </div>
            <div class="invoice-details">
                <div class="titles">
                    <p>Credit Note#:</p>
                    <p>Linked Invoice:</p>
                    <p>VAT No:</p>
                    <p>Issue Date:</p>
                </div>
                <div class="values">
                    <p>{{creditNoteNumber}}</p>
                    <p>{{invoiceNumber}}</p>
                    <p>{{vatNumber}}</p>
                    <p>{{creditDate}}</p>
                </div>
            </div>
        </div>
        <div class="bill-section">
            <div class="bill-to">
                <h3>Bill To</h3>
                <div class="bill-to-content">
                    <p>{{customerName}}</p>
                    <p>{{customerAddress}}</p>
                    <p>{{customerPhone}}</p>
                    <p>{{customerEmail}}</p>
                    <p>{{taxNumber}}</p>
                </div>
            </div>
        </div>
        <div>
            <table>
                <thead>
                    <tr class="itemsHeadings">
                        <th>Item</th>
                        <th>Description</th>
                        <th>Unit Price</th>
                        <th>Units</th>
                        <th>Credit Value</th>
                    </tr>
                </thead>
                <tbody class="items">
                    {{items}}
                    <br>
                </tbody>
            </table>
        </div>
        <div class="summary">
            <table class="summary-table">
                <tr>
                    <th>Subtotal:</th>
                    <td>{{subtotal}}</td>
                </tr>
                <tr>
                    <th>VAT(15%):</th>
                    <td>{{vat}}</td>
                </tr>
            </table>
            <div class="grand-total-wrapper">
                <span class="grand-total-label">Grand Total:</span>
                <span class="grand-total-value">{{grandTotal}}</span>
            </div>
        </div>
        <footer class="footer">
            <p>Website: www.thukelametering.co.za</p>
            <p>Phone: (123) 456-7890</p>
            <p>Email: info@thukela.co.za</p>
        </footer>
    </div>      
</body>
</html>
